<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>taglib</short-name>
	<uri>http://tomcat.apache.org/tags</uri>
	<tag>
		<name>cutstr</name>
		<tag-class>com.jsp2dot0.tag.CutStringTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlen</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>tagdemo</name>
		<tag-class>com.jsp1dot0.tag.TagDemo</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>mytagsup</name>
		<tag-class>com.jsp1dot0.tag.MyTagSupport</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>mybodytag</name>
		<tag-class>com.jsp1dot0.tag.MyBodyTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>looptag</name>
		<tag-class>com.jsp1dot0.tag.LoopTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>toup</name>
		<tag-class>com.jsp2dot0.tag.ToUpperCaseTag</tag-class>
		<body-content>tagdependent</body-content>
	</tag>
	<tag>
		<name>hello</name>
		<tag-class>com.jsp2dot0.tag.HelloTag</tag-class>
		<body-content>tagdependent</body-content>
	</tag>
	<function>
		<name>length</name>
		<function-class>com.jsp.function.Function</function-class>
		<function-signature>int length(java.lang.Object)</function-signature>
		<example>
			${fn:length(string)}
		</example>
	</function>
	<function>
		<name>substring</name>
		<function-class>com.jsp.function.Function</function-class>
		<function-signature>int substring(java.lang.String, int)</function-signature>
		<example>
			${fn:substring(string, 3)}
		</example>
	</function>
</taglib>